# JKFitness

./: .classpath  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/jkfitness/controller/: AdminViewClients.java  AdminViewMembershipsSrvlt.java  ClientViewBillSrvlt.java  ClientViewCredentialsSrvlt.java  ClientViewMembershipSrvlt.java  ClientViewSrvlt.java  HomeSrvlt.java  LoginSrvlt.java  RegisterSrvlt.java  jkfView.java
src/main/java/jkfitness/dbfunctions/: DeleteBill.java  DeleteClient.java  DeleteClientMembership.java  DeleteUsers.java  GetBills.java  GetClientMemberships.java  GetClients.java  GetMemberships.java  GetUsers.java  InsertBill.java  InsertClient.java  InsertClientMembership.java  InsertMembership.java  InsertUser.java  UpdateBills.java  UpdateClient.java  UpdateUser.java
src/main/java/jkfitness/executedprocedures/: AddNewMembrship.java  ChooseClientMembership.java  LoginUser.java  PayBill.java  RegisterUser.java  RemoveClient.java  UpdateClientCredentials.java
src/main/java/jkfitness/model/: Bills.java  ClientMemberships.java  Clients.java  Memberships.java  Users.java
src/main/java/jkfitness/utility/: BCrypt.java  CheckPassword.java  DataUtility.java  HibernateUtil.java  InputDataValidator.java  ReturnResults.java  ServletUtility.java
src/main/webapp/: AdminView.jsp  AdminViewClients.jsp  AdminViewMemberships.jsp  ClientView.jsp  ClientViewBills.jsp  ClientViewCredentials.jsp  ClientViewMembership.jsp  ViewMemberships.jsp  about.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: SuccessWarning.jsp  footer.jsp  header.jsp  headerAdmin.jsp  headerClient.jsp
src/test/java/jkfitness/tests/: AddNewMembrshipTest.java  ChooseClientMembershipTest.java  LoginUserTest.java  PayBillTest.java  RegisterUserTest.java  RemoveClientTest.java  UpdateClientCredentialsTest.java
